<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body { font-family: 'Helvetica Now Text',Helvetica,sans-serif; padding: 0; margin: 0; font-size: 1em; }
		a, a:visited { color: white; }
		.header { width: 100%; background: #363; color: white; padding: 18px 18px 18px 64px;}
		.content { width: 100%; text-align: center; }

		.big-text { font-size: 3em;  }
		.big-text-input { font-size: 2em; font-family: 'Helvetica Now Text',Helvetica,sans-serif; }
		table td { text-align: left;	 }

		a.radio-span { border: 1px solid black; color: black; text-decoration: none; }
		a.radio-span.checked { background: green; color: white; }


	</style>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<div class="header">
		<h1> megahype me! </h1>
		<p> Need a spectacular introduction? Want a few more credits to your name? <strong>megahype</strong> is here to help! </p>
	</div>

	<div class="content">
		<table>
			<tr>
				<td> 
					<p class="big-text">
						<label for="my-name">1. Your name:</label>
					</p>
				</td>
				<td>
					<input type="text" id="my-name" name="my-name" class="big-text-input" placeholder="hello my name is">
				</td>
			</tr>
			<tr>
				<td>
					<p class="big-text">
						<label for="my-pronoun">2. Your pronouns: </label>
					</p>
				</td>
				<td>
					<select id="my-pronoun" name="my-pronoun" class="big-text-input">
						<option value="she-her-hers">she / her </option>
						<option value="he-him-his">he / him </option>
						<option value="they-them-theirs" selected> they / them </option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<p class="big-text">
						<label for="my-field">3. Your field of study:</label>
					</p>
				</td>
				<td>
					<p class="big-text">
					<a href="#" class="radio-span checked" data-field="literary"> <i class="fa fa-book" aria-hidden="true"></i>  Literary </a>
					<br />
					<a href="#" class="radio-span" data-field="tech"><i class="fa fa-laptop" aria-hidden="true"></i> Tech </a>
					<br />
					<a href="#" class="radio-span" data-field="arts"><i class="fa fa-star" aria-hidden="true"></i> Arts </a>
					<br />
					<a href="#" class="radio-span" data-field="scholar"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Scholar </a>
				</p>
				</td>
			</tr>
		</table>
	</div>
	<script language="JavaScript">
		var foo = document.getElementsByClassName('radio-span');
		for (var i = 0; i < foo.length; ++i)
			foo.item(i).addEventListener('click', function(evt) { let foo = document.getElementsByClassName('radio-span'); for (let iter = 0; iter < foo.length; ++iter) foo.item(iter).classList.remove('checked'); evt.target.classList.add('checked'); });
		document.getElementById('my-name').addEventListener()
	</script>
</body>
</html>